# Blackboard-Learn-Assessment-to-Webwork-Converter

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ca/ubc/ctlt/BBLWebworkConverter/: Converter.java
src/ca/ubc/ctlt/BBLWebworkConverter/Assessment/: Question.java  Variable.java
src/ca/ubc/ctlt/BBLWebworkConverter/BlackboardParser/: BlackboardParser.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/: Converter.java  HtmlTexConverter.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/Assessment/: CalculatedQuestion.java  Choice.java  MultiChoiceQuestion.java  Question.java  QuestionTypes.java  Variable.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/BlackboardParser/: BlackboardParser.java  FormulaParser.java  FormulaVariableParser.java  QuestionParser.java  StringSection.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/BlackboardParser/Calculated/: CalculatedParser.java  FormulaParser.java  FormulaVariableParser.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/BlackboardParser/MultiChoice/: MultiChoiceParser.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/PGBuilder/: CalculatedQuestionAdapter.java  MultipleChoiceQuestionAdapter.java  MultipleSelectQuestionAdapter.java  PGBuilder.java  PGProblem.java  PGZipper.java  QuestionAdapter.java
src/main/java/ca/ubc/ctlt/BBLWebworkConverter/PGGenerator/: PGGenerator.java
src/test/java/ca/ubc/ctlt/BBLWebworkConvert/: HtmlTextConverterTest.java
