apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8',
            'org.apache.commons:commons-lang3:3.1',
            'org.jdom:jdom:1.1.3',
            fileTree(dir: 'lib', include: '*.jar')
    runtime 'commons-codec:commons-codec:1.8',
            'org.apache.commons:commons-lang3:3.1',
            'org.jdom:jdom:1.1.3',
            fileTree(dir: 'lib', include: '*.jar')
}
