task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8',
            'org.apache.commons:commons-lang3:3.1',
            'org.jdom:jdom:1.1.3',
            'org.jsoup:jsoup:1.7.2',
            'org.apache.commons:commons-compress:1.5',
            'commons-cli:commons-cli:1.2',
            fileTree(dir: 'lib', include: '*.jar')
    runtime 'commons-codec:commons-codec:1.8',
            'org.apache.commons:commons-lang3:3.1',
            'org.jdom:jdom:1.1.3',
            'org.jsoup:jsoup:1.7.2',
            'org.apache.commons:commons-compress:1.5',
            'commons-cli:commons-cli:1.2',
            fileTree(dir: 'lib', include: '*.jar')
    testCompile 'org.testng:testng:6.8.7',
            'org.mockito:mockito-all:1.9.5',
            'org.uncommons:reportng:1.1.4'
}
